#--------------------------------------------------------------------
# Webby Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all or most of the settings are commented out. If you want
# to override a setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# PHP CLI VERSION
# This will help set a php version to be used 
# By default every php environment is set
# to recognize the "php" command
#--------------------------------------------------------------------
php.cli.version = php

#--------------------------------------------------------------------
# APP ENVIRONMENT
# The values you can assign are: (development, testing and production)
# By default when it is empty it is set automatically as production 
#--------------------------------------------------------------------

app.env = development

#--------------------------------------------------------------------
# APP CLASSMAP
#--------------------------------------------------------------------

app.classmap.file = 'autoload_classmap.php';

#--------------------------------------------------------------------
# APP MAINTENANCE MODE
#--------------------------------------------------------------------

app.mode.on = true
app.maintenance.view = maintenance.php
app.maintenance.info = tobeasecretagent

# Maintenance bypass options
app.maintenance.bypass.key = maintenancebypasskey
app.maintenance.bypass.ips = 127.0.1.1,your.example.ip.address
app.maintenance.bypass.admin = false
app.maintenance.bypass.dev = false
app.maintenance.retry.after = 3600

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.name = ''
# app.email = 'default@mail.com'
# app.baseURL = ''
# app.timezone = ''

#--------------------------------------------------------------------
# APP ENCRYPTION
#--------------------------------------------------------------------

# app.encryptionKey =

#--------------------------------------------------------------------
# APP SESSION
#--------------------------------------------------------------------

# app.sessionDriver = 'files'
# app.sessionSavePath = ''
# app.sessionCookieName = ''
# app.sessionSamesite = Lax
# app.sessionExpiration = 7200
# app.sessionMatchIP = ''
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = ''

#--------------------------------------------------------------------
# APP COOKIE
#--------------------------------------------------------------------

# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = ''
# app.cookieHTTPOnly = ''
# app.cookieSameSite = Lax

#--------------------------------------------------------------------
# APP SECURITY
#--------------------------------------------------------------------

# app.CSRFProtection  = true
# app.CSRFTokenName   = 'csrf_token_name'
# app.CSRFCookieName  = 'csrf_cookie_name'
# app.CSRFExpire      = 7200
# app.CSRFRegenerate  = ''
# app.CSRFExcludeURIs = []

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.json.path = writable/jsondb/storage

# database.default.dsn = mysqli://username:password@127.0.0.1:3306/database_name

# database.default.hostname = localhost:3306
# database.default.database = dbname
# database.default.authDB   = dbname
# database.default.username = username
# database.default.password = password
# database.default.DBDriver = mysqli

# database.test.dsn = mysqli://username:password@127.0.0.1:3306/database_name

# database.test.hostname = localhost:3306
# database.test.database = dbname
# database.test.authDB   = dbname
# database.test.username = username
# database.test.password = password
# database.test.DBDriver = mysqli

# database.pgsql.dsn = pgsql:host=127.0.0.1;dbname=dbname;password=password;
# database.pgsql.hostname = pgsql:host=127.0.0.1;dbname=dbname
# database.pgsql.database = dbname
# database.pgsql.username = username
# database.pgsql.password = password
# database.pgsql.DBDriver = pdo
# database.pgsql.port = 5432

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.enabled = false

#--------------------------------------------------------------------
# LOG
#--------------------------------------------------------------------

# log.level = 4
# log.dateformat = 'Y-m-d H:i:s'

#--------------------------------------------------------------------
# MAIL CONFIGURATION
#--------------------------------------------------------------------

# ----- Available configurations are: env, database, mailtrap. ------

# mail.config = "env"
# mail.protocol = smtp
# mail.debug.mode = 0
# mail.smtp.auth = true
# mail.smtp.host = 
# mail.server.user = 
# mail.server.pass = 
# mail.smtp.security = tls
# mail.smtp.port = 
# 
# mail.email.from = Admin
# mail.support.email = "${app.email}"
# mail.support.team = Team Name

#--------------------------------------------------------------------
# YOUR CUSTOM CONFIGURATIONS
#--------------------------------------------------------------------
